# PostgreSQL 
POSTGRES_HOST=127.0.0.1          
POSTGRES_USER=your_db_user       
POSTGRES_PASSWORD=your_db_pass   
POSTGRES_DB=your_db_name         
POSTGRES_PORT=5435               

# Application 
APP_PORT=8000                    
APP_ENV=development              

# JWT 
ACCESS_TOKEN_PRIVATE_KEY=your_access_token_private_key    
ACCESS_TOKEN_PUBLIC_KEY=your_access_token_public_key      
ACCESS_TOKEN_EXPIRED_IN=15m                               

REFRESH_TOKEN_PRIVATE_KEY=your_refresh_token_private_key  
REFRESH_TOKEN_PUBLIC_KEY=your_refresh_token_public_key    
REFRESH_TOKEN_EXPIRED_IN=60m                              

# Redis
REDIS_HOST=localhost                
REDIS_PORT=6379                     
REDIS_PASSWORD=your_redis_password  

# MinIO 
MINIO_ENDPOINT=minio:9000          
MINIO_ROOT_USER=your_minio_user    
MINIO_ROOT_PASSWORD=your_minio_password 
MINIO_ACCESS_KEY=your_minio_access_key  
MINIO_SECRET_KEY=your_minio_secret_key  
AWS_ACCESS_KEY_ID=your_minio_access_key      
AWS_SECRET_ACCESS_KEY=your_minio_secret_key  
AWS_REGION=your_aws_region                   
